# Game-of-Thrones

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/npatarino/android/gotchallenge/: ApplicationTest.java  TestUtils.java
app/src/androidTest/java/es/npatarino/android/gotchallenge/chat/ui/: ChatActivityDaggerMockRule.java  ChatActivityTest.java  MockGoTApplication.java  MockMessageRepository.java
app/src/androidTest/java/es/npatarino/android/gotchallenge/matchers/: RecyclerViewItemsCountMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/es/npatarino/android/gotchallenge/recyclerview/: RecyclerItemViewAssertion.java
app/src/androidTest/java/es/npatarino/android/gotchallenge/testingtools/: EspressoDaggerMockRule.java  TestPicassoImageLoader.java
app/src/androidTest/java/es/npatarino/android/gotchallenge/testingtools/idlingResource/: WaitForHasClick.java  WaitForLoadChatKeyboard.java  WaitForToolbarLogo.java
app/src/androidTest/java/es/npatarino/android/gotchallenge/testingtools/matchers/: ImageViewHasDrawableMatcher.java  RecyclerViewItemsCountMatcher.java
app/src/androidTest/java/es/npatarino/android/gotchallenge/view/activities/: CharacterDetailActivityTest.java  DetailActivityTest.java  HomeActivityTest.java
app/src/androidTest/java/es/npatarino/android/gotchallenge/view/matchers/: RecyclerViewItemsCountMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/es/npatarino/android/gotchallenge/view/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conversations.json  lannister_conver.json  stark_conver.json
app/src/main/java/es/npatarino/android/gotchallenge/: DetailActivity.java  GoTCharacter.java  GotChallengeApplication.java  HomeActivity.java
app/src/main/java/es/npatarino/android/gotchallenge/base/: CircleTransform.java  Mvp.java
app/src/main/java/es/npatarino/android/gotchallenge/base/caching/: CachingStrategy.java  TimeProvider.java
app/src/main/java/es/npatarino/android/gotchallenge/base/di/: ActivityScope.java  ExecutorThread.java  UiThread.java
app/src/main/java/es/npatarino/android/gotchallenge/base/interactor/: GetListUseCase.java  UseCase.java
app/src/main/java/es/npatarino/android/gotchallenge/base/mapper/: Mapper.java  TwoWaysMapper.java
app/src/main/java/es/npatarino/android/gotchallenge/base/navigator/: Navigator.java
app/src/main/java/es/npatarino/android/gotchallenge/base/network/: EndPoint.java
app/src/main/java/es/npatarino/android/gotchallenge/base/ui/: CircleTransform.java  ResizeImageView.java  Utilities.java
app/src/main/java/es/npatarino/android/gotchallenge/characters/data/: CharacterRepository.java
app/src/main/java/es/npatarino/android/gotchallenge/characters/detail/: CharacterDescriptionFragment.java
app/src/main/java/es/npatarino/android/gotchallenge/characters/di/: Character.java  CharacterComponent.java  CharacterListActivityComponent.java  CharacterListActivityModule.java  CharacterModule.java  CharacterScope.java  CharactersComponent.java  (+1 more)
app/src/main/java/es/npatarino/android/gotchallenge/common/: Mvp.java
app/src/main/java/es/npatarino/android/gotchallenge/data/: CharacterRepositoryImp.java  EndPoint.java  GotCharacterJsonMapper.java  GotCharacterRepositoryImp.java  GotHouseRepositoryImp.java  HouseRepositoryImp.java
app/src/main/java/es/npatarino/android/gotchallenge/di/: Activity.java  AppComponent.java  AppModule.java  Character.java  House.java
app/src/main/java/es/npatarino/android/gotchallenge/domain/: Character.java  GoTCharacter.java  GoTHouse.java  House.java
app/src/main/java/es/npatarino/android/gotchallenge/presenter/: CharacterListByHousePresenter.java  CharacterListByHousePresenterImp.java  CharacterListPresenter.java  CharacterListPresenterImp.java  DetailPresenter.java  GotCharacterListByHousePresenter.java  GotCharacterListByHousePresenterImp.java  GotListPresenterImp.java  HouseListPresenter.java  HouseListPresenterImp.java  ListPresenter.java  Presenter.java
app/src/main/java/es/npatarino/android/gotchallenge/view/: DetailView.java  View.java  ViewList.java
app/src/main/res/drawable/: background_message.xml  background_message_from_me.xml  background_message_from_others.xml  insignia_light.xml  ned_head_light.xml  row_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_home.xml  cell_message.xml  cell_sticker_message.xml  cell_user.xml  chat_fragment.xml  custom_tab.xml  custom_tab_icon.xml  fragment_description.xml  fragment_list.xml  got_character_row.xml  got_house_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/es/npatarino/android/gotchallenge/: ExampleUnitTest.java  ResourceHelper.java
app/src/test/resources/: data.json  invalid_data.json  normal_data.json
emojis/: .gitignore  build.gradle  proguard-rules.pro
emojis/src/androidTest/java/net/mobindustry/emojilib/: ApplicationTest.java
emojis/src/main/: AndroidManifest.xml
emojis/src/main/java/net/mobindustry/emojilib/: DpCalculator.java  EmojiPanel.java  EmojiParser.java  ObservableLinearLayout.java  Utils.java
emojis/src/main/java/net/mobindustry/emojilib/emoji/: Emoji.java  EmojiArrays.java  EmojiKeyboardView.java  EmojiPopup.java  ImageLoaderHelper.java  RecentSmiles.java  Stickers.java
emojis/src/main/res/drawable/: bg_keyboard_tab.xml  ic_keyboard.xml  ic_send_smile_levels_default.xml  ic_smiles_backspace_selector.xml  ic_smiles_bell_selector.xml  ic_smiles_car_selector.xml  ic_smiles_flower_selector.xml  ic_smiles_grid_selector.xml  ic_smiles_recent_selector.xml  ic_smiles_smiles_selector.xml  ic_smiles_stickers_selector.xml
emojis/src/main/res/layout/: emoji_panel.xml  grid_item_emoji.xml  grid_item_sticker.xml  keyboard_page_emoji.xml
emojis/src/main/res/layout-sw600dp/: view_emoji_keyboard.xml
emojis/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+288 files in other folders)
