<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/message_margin"
              android:paddingLeft="@dimen/message_margin"
              android:layout_marginBottom="6dp"
              android:gravity="bottom">


    <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="@dimen/avatar_cell"
            android:layout_height="@dimen/avatar_cell" />


    <LinearLayout
            android:id="@+id/message_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin">

        <ImageView
                android:id="@+id/sticker_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/message_margin"
                android:layout_marginBottom="@dimen/message_margin"
                tools:layout_width="200dp"
                tools:layout_height="300dp"
                tools:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>