<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/message_margin"
              android:paddingLeft="@dimen/message_margin"
              android:gravity="center">


    <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="@dimen/avatar_cell"
            android:layout_height="@dimen/avatar_cell"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>


    <LinearLayout
            android:id="@+id/name_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/message_margin"
            android:layout_gravity="center_vertical">

        <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/message_name_margin_bottom"
                android:maxLines="1"
                style="@style/MessageName"
                tools:text="Daenerys"/>

        <TextView
                android:id="@+id/display_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:maxLines="1"
                tools:text="Hello Toni! Hey wHATS UPP? My name is better with butter peanut!"/>

    </LinearLayout>

</LinearLayout>