<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            tools:showIn="@layout/chat_fragment"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom">

        <EditText android:id="@+id/new_message_edittext"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="6"
                  android:hint="@string/new_message_hint"
                android:background="@android:color/background_light"/>

        <ImageView
                android:id="@+id/send_message_button"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:drawable="@drawable/ic_send"/>

    </LinearLayout>


</LinearLayout>